# Tiamet2.0

./: Kobolds.cs  Program.cs  README.md  Tiamat.cs  Tiamet2.0.csproj  Tiamet2.0.sln  config.json
Commands/: AI.cs  Diablo4.cs
Data/: Config.cs  EventData.cs
